{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPIBaseUrl": "https://localhost:7001",
    "ProductAPIBaseUrl": "https://localhost:7000"
  }
}
